<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <nav>

    </nav>
    <main>
        <section id="page-1">
            <div id="first-page-main">
                <div class="contente">
                    <p class="bd-2-0">Bangladesh 2.0</p>
                    <h1 class="title">Idea,innovation,vision and challenges in New Bangladesh.</h1>
                    <div class="btn"><button>Explore New Bangladesh </button></div>
                </div>
                <div class="first-page-img">
                    <img src="image/hero.png" alt="Bangladeshi flag">
                </div>
            </div>
        </section>
    </main>
</body>
</html>